In [22]:
import dataset
import pandas as pd
import datetime

def tofloat(innumber):
    try:
        return float(innumber)
    except:
        return 0

candle_path =  'sqlite:///../../data/barsave.db'

db = dataset.connect(candle_path)

df = []
# make a dataframe
for row in db.query('select * from dailycandles;'):
    row['date'] = datetime.datetime.strptime(row['date'],'%Y-%m-%d')
    for flkey in ['open','close','high','low','volume']:
        row[flkey] = tofloat(row[flkey])
    df.append(row)

df = pd.DataFrame(df)

In [23]:
df.head()

        date      ins     open    close     high      low   volume  complete
0 2016-09-12  AUD_HKD  5.86915  5.79058  5.87091  5.77392  20094.0         1
1 2016-09-13  AUD_HKD  5.79166  5.79396  5.81494  5.78122  17266.0         1
2 2016-09-14  AUD_HKD  5.79390  5.83063  5.83642  5.77684  20669.0         1
3 2016-09-15  AUD_HKD  5.83354  5.81366  5.83976  5.79980  13714.0         1
4 2016-09-18  AUD_HKD  5.80398  5.84456  5.87498  5.80303  11103.0         1

In [24]:
df.describe()

,open,close,high,low,volume,complete
count,69309.000000,69309.000000,69309.000000,69309.000000,6.930900e+04,69309.000000
mean,2456.083630,2456.320674,2468.350708,2443.054630,9.627456e+04,0.999221
std,13051.692385,13051.458240,13106.861807,12994.626209,1.218355e+05,0.027902
min,0.099440,0.099980,0.101040,0.098140,2.000000e+00,0.000000
25%,3.251150,3.251180,3.298000,3.212000,1.812400e+04,1.000000
50%,15.849880,15.838290,15.972080,15.709920,5.542900e+04,1.000000
75%,170.438000,169.905000,171.122000,169.344000,1.216490e+05,1.000000
max,149480.000000,149319.000000,149639.000000,148862.000000,1.807559e+06,1.000000